ALTER TABLE `pessoa` 
DROP FOREIGN KEY `fk_conta_pessoa`;


ALTER TABLE `perfil` 
DROP FOREIGN KEY `FK_CONTA_PERFIL`;
ALTER TABLE `perfil` 
DROP INDEX `FK_CONTA_PERFIL_idx` ;

ALTER TABLE `conta` 
CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;