ALTER TABLE `pessoa` 
ADD CONSTRAINT `fk_conta_pessoa`
  FOREIGN KEY (`conta_id`)
  REFERENCES `conta` (`id`)
  ON DELETE RESTRICT
  ON UPDATE RESTRICT;

ALTER TABLE `perfil` 
ADD INDEX `FK_CONTA_PERFIL_idx` (`conta_id` ASC);
ALTER TABLE `perfil` 
ADD CONSTRAINT `FK_CONTA_PERFIL`
  FOREIGN KEY (`conta_id`)
  REFERENCES `conta` (`id`)
  ON DELETE RESTRICT
  ON UPDATE RESTRICT;