ALTER TABLE `perfil` 
DROP FOREIGN KEY `FK_CONTA_PERFIL`;
ALTER TABLE `perfil` 
CHANGE COLUMN `conta_nome` `conta_id` BIGINT(20) NULL DEFAULT NULL ,
DROP INDEX `username_UNIQUE` ;
ALTER TABLE `perfil` 
ADD CONSTRAINT `FK_CONTA_PERFIL`
  FOREIGN KEY (`conta_id`)
  REFERENCES `conta` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;